<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="../../build/react.js"></script>
    <script src="../../build/JSXTransformer.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script src="../../build/WorkoutSearch.js"></script>
  </body>
</html>
