<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="react/dist/react.js"></script>
    <script src="react-bootstrap/dist/react-bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/kasrat.css"/>
  </head>
  <body>
    <div id="menu"/>
    <script  src="build/NavBar.js"></script>
    <script  src="build/WorkoutPlanEdit.js"></script>
  </body>
</html>
